<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matching Game - Part 1</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
        }
        
        #container {
            background-color: #fff;
            width: auto;    
        }
        
        div {
            background-color: #fff;
            padding: 5px;
            width: 500px;
            height: 500px;
            position: absolute;
        }
        
        #rightSide {
            left: 500px;
            border-left: 2px solid #000;
        }
        
        img {
            position: absolute;    
        }      
    </style>  
</head>
<body>
   
   <div id="container">
       
       <h1>Matching Game</h1>
       <p>Click on the extra smiling face on the left.</p>
       
       <div id="leftSide"></div>

       <div id="rightSide"></div>
   
   </div>
    
</body>
</html>