<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matching Game - Part 3</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
        }
        
        #container {
            background-color: #fff;
            width: auto;    
        }
        
        div {
            background-color: #fff;
            padding: 5px;
            width: 500px;
            height: 500px;
            position: absolute;
        }
        
        #rightSide {
            left: 500px;
            border-left: 2px solid #000;
        }
        
        img {
            position: absolute;    
        }
    </style>
</head>
<body onload="generateFaces()">
    
   <div id="container">
       
       <h1>Matching Game</h1>
       <p>Click on the extra smiling face on the left.</p>
       
       <div id="leftSide"></div>

       <div id="rightSide"></div>
   
   </div>
   
   <script type="text/javascript">
        
        var numberOfFaces = 5;
        var theLeftSide = document.getElementById("leftSide");
        var theRightSide = document.getElementById("rightSide");
        
        function generateFaces() {
            
            for (x = 0; x < numberOfFaces; x++) {   
                var img = document.createElement("img");
                img.setAttribute("src", "smile.png");
                img.setAttribute("style", "left:" + Math.floor((Math.random() * 400) + 1) + "px; top:" + Math.floor((Math.random() * 400) + 1) + "px");
                theLeftSide.appendChild(img);
            }   
            
            var leftSideImages = theLeftSide.cloneNode(true);
            var the_node = leftSideImages.lastChild;
            leftSideImages.removeChild(the_node);
            theRightSide.appendChild(leftSideImages);
        }
        
    </script>
    
</body>
</html>